#>
#include "LPC17xx.h"
volatile uint32_t msTicks;                       /* timeTicks counter */
<#

ISR 1 SysTick_Handler {
#>
  msTicks++;                                     /* increment timeTicks counter */
<#
}

#>
void Delay (uint32_t dlyTicks) {
  uint32_t curTicks = msTicks;
  while ((msTicks - curTicks) < dlyTicks);
}

int initSystick() {
    return (SysTick_Config (SystemCoreClock / 1000));  /* Setup SysTick for 1 msec interrupts */
}

#define RT_sec(x)   (1000 * x)
#define RT_sleep(x) Delay( x )

<#