// Shared data structure
// Protected by R_SData

#> 
#include <stdio.h>  // printf, etc.
#include <unistd.h> // sleep, etc.

#define USER_RESET

void user_reset() {
	printf("User reset\n");
	<#pend TIMER0_IRQHandler;#>
	<#pend TIMER0_IRQHandler;#>
			
	while (1) {
		sleep(1);
		<#pend TIMER0_IRQHandler;#>
			
	}
	printf("User reset exit\n");
}
<#
 
Task task1 1 {
	#>printf("task1 start\n");<#
	claim R {
		#>
		printf("task1 entered lock R\n");
		sleep(1);
		<#
	}
	#>printf("task1 end\n");<#
}

ISR TIMER0_IRQHandler 7 {
	#>printf("TIMER0_IRQHandler \n");<#
	#>sleep(2);<#
}
