(*
Reset {
    #>printf("User reset\n");<#
    pend task2;
    //pend task2;   // use DEBUG_RT to see the pending being dropped
    #>RTFM_SLEEP((SEC(1));<#
    pend task1;     
}

Task task1 1 {
    #>printf("task1\n");<#
    // use DEBUG to see that task1 will be blocked when trying to claim R
    claim R {
        #>printf("task1 R claimed\n");<#
    }
}

Task task2 1 {
    #>printf("task2\n");<#
    claim R {
        #>printf("task2 R claimed\n");<#
        #>sleep(5);<#
        #>printf("task2 R released\n");<#
    }
}
*)
class R<> { 
    Task task1 1 {
    }
    
    Task task2 1 {
    }      
}

class Root<> { 
    R<> r;
    Reset {
        Pend r.task2;
        // Pend task2; // use DEBUG_RT to see the pending being dropped
        Pend r.task1;
    } 
}