// CEx3.coore
// Per Lindgren (C) 2014
//
// Multiple objects
class R<> {
    int x := 0;
    int y := 0;
    
    Task t1 () {
        RT_printf("task1 R claimed, point is (%d,%d)\n", x, y);
    }
    
    Task t2 () {
        x := 1;
        RT_printf("task2 R claimed\n");
        RT_sleep(5);
        y := 1;
        RT_printf("task2 R released\n");
    }      
}

class Root<> { 
    R<> r;
    Reset {
        RT_printf("User reset\n");
        async before 9s r.t2();
        async after 1s before 10s r.t1();
    } 
}