class R<> {
    void fun(int i) {
        RT_printf("task%d R claimed\n", i);
        RT_sleep(5);
        RT_printf("task%d R released\n", i);        
    }
     
    Task task1 1 {
        RT_printf("task1\n");
    }
}

class T<int i, void (int) fun> {
    Task t 1 {
        RT_printf("task%d\n", i);
        fun(i);
    }
}

class Root<> { 
    R<> r;
    T<2, r.fun> t2;
    T<3, r.fun> t3;
    
    Reset {
        Pend t2.t; // task2
        Pend t3.t; // task3
        RT_sleep(1);
        Pend r.task1;
    } 
}