// CEx4.coore
// Per Lindgren (C) 2014
//
// Static communication (callback) structure
class R<int ri> {
    void fun(int i) {
        RT_printf("task%d R claimed : ri %d\n", i, ri);
        RT_sleep(5);
        RT_printf("task%d R released\n", i);        
    }
     
    Task rt () {
        RT_printf("task rt %d \n", ri);
    }
    
}

class T<int i, void (int) fun> {
    Task tt () {
        RT_printf("task%d\n", i);
        fun(i);
    }
}

class Root<> { 
    R<7> r;
    T<2, r.fun> t2;
    T<3, r.fun> t3;
    
    Reset {
        Async prio 1 t2.tt(); // task2
        Async prio 2 t3.tt(); // task3
        Async after 1000000 prio 3 r.rt();
    } 
}