// CEx5.coore
// Per Lindgren (C) 2014
//
// Potential deadlock
class R<int my_id, void (int) other_fun> { 
    void fun(int from_id) {
        RT_printf("in fun task %d, from task %d\n", my_id, from_id);
    } 
    
    Task t () {
        RT_printf("task %d\n", my_id);
        //RT_sleep(1); // depending on luck, it might not deadlock
        other_fun(my_id);
    }    
}


class Root<> { 
    R<1, r2.fun> r1;
    R<2, r1.fun> r2;
    
    Reset {
        async r1.t(); // task1
        async r2.t(); // task2
    } 
}