class IO<> {

	void print(int seconds) {
		RT_printf("%d", seconds);
	}
}

class Sequence<> {
	string correct := "4 8 15 16 23 42";
	int cursor := 0;

	void increment_cursor() {
		cursor := cursor + 1;
	}

	bool is_correct_char(char c) {
		return c == correct[cursor];
	}

	bool is_complete() {
		return cursor == 15;
	}

	Task reset() {
		cursor := 0;
	}
}


class Timer<> {
	int seconds := 8;
	IO<> output;

	Task tick () {
		seconds := seconds-1;
		output.print(seconds);

		if (seconds) {
			async after 1 s tick();
		} else {
			RT_printf("System failure!!\n");
		}
	}

	Task reset () {
		seconds := 8;
	}
}


class Root<> {
	Sequence<> sequence;
	Timer<> timer;

	Reset {
		async sequence.reset();
		async timer.reset();
		async after 1 s timer.tick();
	}

	Idle {
		char input := ' ';
		bool running := true;

		while(running) {
			input := RT_getc();

			if (input) {

				bool is_correct_char := sequence.is_correct_char(input);
				if (is_correct_char) sequence.increment_cursor();

				bool is_complete := sequence.is_complete();
				if(is_complete) {
					async timer.reset();
					async sequence.reset();
				}

				if (input == 'q') running := false;
			}
		}
	}
}
