class Sequence<> {
  string correct := "4 8 15 16 23 42";
  int string_length := 15;
  int cursor := 0;

  void handle_input(char input) {
    if (input == correct[cursor]) cursor := cursor + 1;
  }

  bool is_complete() {
    return cursor == string_length;
  }

  void reset() {
    cursor := 0;
  }
}

class Timer<int secs, void (int) handle_output> {
  int seconds := secs;

  Task tick () {
    seconds := seconds - 1;
    handle_output(seconds);
    if (seconds >= 0) async after 1 s tick();
  }

  void reset() {
    seconds := secs;
  }
}

class Root<> extern "Websocket.core" {
  extern void ws_send(int);
  extern void idle_websocket();

  Sequence<> sequence;
  Timer<108, ws_send> timer;

  Task client_receive(char msg) {
    sequence.handle_input(msg);

    bool is_complete := sequence.is_complete();
    if(is_complete) {
      sequence.reset();
      timer.reset();
    }
  }

  Reset {
    RT_printf("Reset!\n");
  }

  Idle {
    async timer.tick();
    idle_websocket();
  }
}
