// Ex2b.core
// Per Lindgren (C) 2014
//
// In general a periodic behavior is better expressed as a cyclic async chain.
// In this case task t1 sends a message to both task t2 and (itself) task t1.
// We use shorter names t1, t2 so C code output becomes easier to inspect.
//
// The period will sum of afters that closes the cycle. To ensure consistency
// the cycle should be triggered with before <= period

Task t1(int i) {
	#>printf("task1 %d\n", i);<#
	async t2(i*2);
	async after 2s t1(i+1);
}

Task t2(int j) {
	#>printf("task2 %d\n", j);<#	
}

Reset {
	#>printf("User reset\n");<#
	async before 2s t1(0); 
}



