// Ex2e.core
// Per Lindgren (C) 2014
//
// Asynchronous messages may execute in parallel (depending on run-time system and underlying platform)

Task t1(int i) {
	#>printf("task1 %d\n", i);<#
	async t2(i*2);
	async t3(i*4);
	#>printf("task1 end %d\n", i);<#
}

Task t2(int j) {
	#>printf("task2 %d\n", j);
	int i;
	for (i = 0; i <5; i++) {
		RT_usleep(RT_sec*1);
		printf("inside task2 %d\n", i);
	}
	printf("task2 end %d\n", j);
	<#
}

Task t3(int j) {
	#>
	printf("task3 %d\n", j);
	RT_usleep(RT_sec*1);
	int i;
	for (i = 0; i <5; i++) {
		RT_usleep(RT_sec*1);
		printf("inside task3 %d\n", i);
	}
	printf("task3 end %d\n", j);
	<#
}

Reset {
	#>printf("User reset\n");<#
	async t1(0); 
}



