#> 
#include <stdio.h>  // printf, etc.
#include <unistd.h> // sleep, etc.

#define USER_RESET

void user_reset() {
	printf("User reset\n");
	<#pend task2;#>
	//<#pend task2;#>
	sleep(1);
	<#pend task1;#>

	while (1) {
		sleep(1);
	}
	printf("User reset exit\n");
}
<#

Task task1 1 {
	#>printf("task1\n");<#
	claim R {
		#>printf("task1 R claimed\n");<#
	}
}

Task task2 1 {
	#>printf("task2\n");<#
	claim R {
		#>printf("task2 R claimed\n");<#
		#>sleep(5);<#
		#>printf("task2 R released\n");<#
	}
}

