#> 
#include <stdio.h>  // printf, etc.
#include <unistd.h> // sleep, etc.

#define USER_RESET

void user_reset() {
	printf("User reset\n");
	<#pend task2;#>
	<#pend task3;#>
	sleep(1);
	<#pend task1;#>

	while (1) {
		sleep(1);
	}
	printf("User reset exit\n");
}
<#

Task task1 1 {
	#>printf("task1\n");<#
	claim R {
		#>printf("task1 R claimed\n");<#
	}
}

Func void vtask(int i) {
	claim R {
		#>printf("task%d R claimed\n", i);<#
		#>sleep(5);<#
		#>printf("task%d R released\n", i);<#
	}	
}

Task task2 1 {
	#>printf("task2\n");<#
	sync vtask(2);
}

Task task3 1 {
	#>printf("task3\n");<#
	sync vtask(3);
}
