// ExTimestamp.core
// Per Lindgren (C) 2014
//
// The current timing semanitcs for messages does not allow to 
// send messages with current (absolute) time as baseline.
// 
// However, there is a workaround, allowing the baseline of current task to
// be updated to current time. 
// (This behvior is not always desired and should be used we care, but
// it can be used to solve the problem for the LOST countdown challenge for now)

Task task_print(char c) {
    #> printf("Char entered %c, Current time !!!! %f\n", c, RT_time_to_float(RT_get_bl()));<#
}

Idle {
    #> printf("User Reset\n");
	
	char c = getc(stdin);
	RT_set_bl();
	<#
	async task_print(c);
}
