



class t<int i> {
	void f (){

		// Testing assignments from instance constants
		int a := i;
		int b := i + 1;
	}
}






class Root <> {
	// Initilaizers must be constant
	int f := 0;
	int b := 0;
	int a := 0;
	string str := "abc";
	t<9> t1;

	Idle {}

	Reset {
		t1.f();
		f := 13;
		b := (1*3)+3 + 4<=3;

		// assignemnts from other variables
		a := 1 + 3 - (4 / (7*b)) -      6/7 + f;
		RT_printf("%s", str);
		RT_printf("%c", str[2]);

		if (a) {
			RT_printf("%d, %d, %d\n", f, b, a);			

			// Comment
			RT_printf("%d, %d, %d\n", f, b, a);	
			RT_printf("%d, %d, %d\n", f, b, a);	
			if (2) 	RT_printf("Nested if");	
			else {
				RT_printf("else");
				RT_printf("else");
			}
			while (a == 2 ) {			
				while (a >= 2 ) {			
					while (a <= 2 ) {			
						while (a != 2 ) {			
							RT_printf("Nested while");	
						}
					}
				}
			}

		}
		while (2) {			
			RT_printf("while");	
		}
		if (2) {			
			RT_printf("if");	
		}
	}

}