



class t<int i> {
	void f (){

		// Testing assignments from instance constants
		int a := i;
		int b := i + 1;
	}
}






class Root <> {
	// Initilaizers must be constant
	int f := 0;
	int b := 0;
	int a := 0;
	t<9> t1;

	Reset {
		t1.f();
		f := 13;
		b := (1*3)+3;

		// assignemnts from other variables
		a := 1 + 3 - (4 / (7*b)) -      6/7 + f;
		if (a) {
			RT_printf("%d, %d, %d\n", f, b, a);			

			// Comment
			RT_printf("%d, %d, %d\n", f, b, a);	
			RT_printf("%d, %d, %d\n", f, b, a);	
			if (2) {			
				RT_printf("Nested tabs");	
			}

		}
		if (1) {}
	}

}