digraph RTFM {
ISR [shape=plaintext, label = ISR_VECTOR]
P3 [shape=plaintext, label = "Priority/Ceiling 3\nTask compute"]

P5 [shape=plaintext, label = "Priority/Ceiling 5\nIsr EINT0_IRQHandler"]

P7 [shape=plaintext, label = "Priority/Ceiling 7\n[R_SData], Isr TIMER0_IRQHandler"]
ISR -> P7 -> P5 -> P3[dir=none]
User_Reset [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>User_Reset</TD></TR> <HR/>
  <TR><TD port="L62" align="LEFT">#&gt; print...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L63" align="LEFT">pend TIMER0_IRQHandler</TD></TR> <HR/> 
  <TR><TD port="L64" align="LEFT">#&gt; while...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L65" align="LEFT">pend EINT0_IRQHandler</TD></TR> <HR/> 
  <TR><TD port="L66" align="LEFT">#&gt; //RTF...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  yellow, margin = 0] 


User_Reset:L63:e -> TIMER0_IRQHandler:n [dir = both, arrowtail = invempty, arrowhead = none, style=dotted]


User_Reset:L65:e -> EINT0_IRQHandler:n [dir = both, arrowtail = invempty, arrowhead = none, style=dotted]


{ rank=source; User_Reset  ; }

sd_get [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>sd_get</TD></TR> <HR/>
  <TR><TD port="L58" align="LEFT">#&gt; SData r...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L59" align="LEFT">claim R_SData_sd_get</TD></TR> <HR/> 
  <TR><TD port="L61" align="LEFT">#&gt; return...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  lightgrey, margin = 0] 


R_SData_sd_get [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>R_SData_sd_get</TD></TR> <HR/>
  <TR><TD port="L60" align="LEFT">#&gt; r = sd...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  tan1, margin = 0] 

sd_get:L59:e -> R_SData_sd_get:n [dir = both, arrowtail = dot, arrowhead = none]
{ rank=same; "P7"; "R_SData_sd_get"; }



sd_set [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>sd_set</TD></TR> <HR/>
  <TR><TD port="L56" align="LEFT">claim R_SData_sd_set</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  lightgrey, margin = 0] 

R_SData_sd_set [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>R_SData_sd_set</TD></TR> <HR/>
  <TR><TD port="L57" align="LEFT">#&gt; sd = s...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  tan1, margin = 0] 

sd_set:L56:e -> R_SData_sd_set:n [dir = both, arrowtail = dot, arrowhead = none]
{ rank=same; "P7"; "R_SData_sd_set"; }


compute [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>compute</TD></TR> <HR/>
  <TR><TD port="L51" align="LEFT">#&gt; printf...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L52" align="LEFT">sync sd_get</TD></TR> <HR/> 
  <TR><TD port="L53" align="LEFT">#&gt; csd =...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L54" align="LEFT">sync sd_set</TD></TR> <HR/> 
  <TR><TD port="L55" align="LEFT">#&gt; ...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  lightblue, margin = 0] 

compute:L52:e -> sd_get:n [arrowhead = none, arrowtail = none]


compute:L54:e -> sd_set:n [arrowhead = none, arrowtail = none]

{ rank=same; "P3"; "compute"; }
ISR_compute [style=filled, fillcolor = tan3, label="Task compute\npriority = 3"]
{ rank=same; ISR; ISR_compute ; }
ISR_compute -> compute:nw [arrowhead = none]

EINT0_IRQHandler [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>EINT0_IRQHandler</TD></TR> <HR/>
  <TR><TD port="L48" align="LEFT">#&gt; printf...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L49" align="LEFT">sync sd_set</TD></TR> <HR/> 
  <TR><TD port="L50" align="LEFT">#&gt; ...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  lightblue, margin = 0] 

EINT0_IRQHandler:L49:e -> sd_set:n [arrowhead = none, arrowtail = none]

{ rank=same; "P5"; "EINT0_IRQHandler"; }
ISR_EINT0_IRQHandler [style=filled, fillcolor = tan3, label="Isr EINT0_IRQHandler\npriority = 5", shape = box ]
{ rank=same; ISR; ISR_EINT0_IRQHandler ; }
ISR_EINT0_IRQHandler -> EINT0_IRQHandler:nw [arrowhead = none]

TIMER0_IRQHandler [label= 
<<TABLE CELLBORDER="0" CELLSPACING="0">
  <TR><TD>TIMER0_IRQHandler</TD></TR> <HR/>
  <TR><TD port="L41" align="LEFT">#&gt; printf...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L42" align="LEFT">sync sd_get</TD></TR> <HR/> 
  <TR><TD port="L43" align="LEFT">#&gt; write...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L44" align="LEFT">pend compute</TD></TR> <HR/> 
  <TR><TD port="L45" align="LEFT">#&gt; prin...&lt;#</TD></TR> <HR/> 
  <TR><TD port="L46" align="LEFT">pend TIMER0_IRQHandler</TD></TR> <HR/> 
  <TR><TD port="L47" align="LEFT">#&gt; ...&lt;#</TD></TR>
</TABLE>>] [shape = none, style=filled, fillcolor =  lightblue, margin = 0] 

TIMER0_IRQHandler:L42:e -> sd_get:n [arrowhead = none, arrowtail = none]


TIMER0_IRQHandler:L44:e -> compute:n [dir = both, arrowtail = invempty, arrowhead = none, style=dotted]


TIMER0_IRQHandler:L46:e -> TIMER0_IRQHandler:n [dir = both, arrowtail = invempty, arrowhead = none, style=dotted]

{ rank=same; "P7"; "TIMER0_IRQHandler"; }
ISR_TIMER0_IRQHandler [style=filled, fillcolor = tan3, label="Isr TIMER0_IRQHandler\npriority = 7", shape = box ]
{ rank=same; ISR; ISR_TIMER0_IRQHandler ; }
ISR_TIMER0_IRQHandler -> TIMER0_IRQHandler:nw [arrowhead = none]

}
